# FYP

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: HttpUtils.java  JavaMailAPI.java  Login.java  MainActivity.java  Splash.java  Utilities.java  Utils.java
app/src/main/java/com/example/fyp/ui/accountInfo/: AccountInfoViewModel.java  accountInfoFragment.java
app/src/main/java/com/example/fyp/ui/addEmail/: AddEmailViewModel.java  addEmailFragment.java
app/src/main/java/com/example/fyp/ui/addPhone/: AddPhoneViewModel.java  addPhoneFragment.java
app/src/main/java/com/example/fyp/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/fyp/ui/home/: HomeFragment.java
app/src/main/java/com/example/fyp/ui/lastSendReport/: LastSendReportViewModel.java  lastSendReportFragment.java
app/src/main/java/com/example/fyp/ui/monthlyReports/: MonthlyReportsViewModel.java  monthlyReportsFragment.java
app/src/main/java/com/example/fyp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/fyp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/fyp/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: button_rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: account_info_fragment.xml  activity_login.xml  activity_splash.xml  add_email_fragment.xml  add_phone_fragment.xml  fragment_home.xml  fragment_share.xml  last_send_report_fragment.xml  monthly_reports_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
