<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.monthlyReports.monthlyReportsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".Login">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_Months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp">

        </androidx.appcompat.widget.AppCompatSpinner>



        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_Reports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp">

        </androidx.appcompat.widget.AppCompatSpinner>


        <Button
            android:id="@+id/btnGenerateReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_rounded"
            android:text="Generate Report"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>


</FrameLayout>